<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Result</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<style>
	* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
	}

	body {
	padding: 0;
	margin: 0;
	
	}

	#notfound {
	position: relative;
	height: 100vh;
	background: #030005;
	}

	#notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	}

	.notfound {
	max-width: 767px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
	}

	.notfound .notfound-404 {
	position: relative;
	height: 180px;
	margin-bottom: 20px;
	z-index: -1;
	}

	.notfound .notfound-404 h1 {
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50% , -50%);
		-ms-transform: translate(-50% , -50%);
			transform: translate(-50% , -50%);
	font-size: 224px;
	font-weight: 900;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: -12px;
	color: #030005;
	text-transform: uppercase;
	text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #ff005a;
	letter-spacing: -20px;
	}


	.notfound .notfound-404 h2 {
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	left: 0;
	right: 0;
	top: -100px;
	font-size: 42px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0px 2px 0px #8400ff;
	letter-spacing: 13px;
	margin: 0;
	}

	.notfound h1 {
		animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.7s both;
	}

	.buttons {
	flex-direction: row;
		flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 2em 0em;
	}

	.btn {
	letter-spacing: 0.1em;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	line-height: 45px;
	max-width: 160px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	}

	.btn:hover {
	text-decoration: none;
	}

	.effect04 {
	--uismLinkDisplay: var(--smLinkDisplay, inline-flex);
	display: var(--uismLinkDisplay);
	color: rgb(247, 241, 241);
	outline: solid  2px #ec0053;
	position: relative;
	transition-duration: 0.4s;
	overflow: hidden;
	}

	.effect04::before,
	.effect04 span{
		margin: 0 auto;
		transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
		transition-duration: 0.4s;
	}

	.effect04:hover{
	background-color: #ff0000;
	}

	.effect04:hover span{
	-webkit-transform: translateY(-400%) scale(-0.1,20);
			transform: translateY(-400%) scale(-0.1,20);
	}

	.effect04::before{
	content: attr(data-sm-link-text);
		color: rgb(0, 0, 0);
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: translateY(500%) scale(-0.1,20);
			transform: translateY(500%) scale(-0.1,20);
	}

	.effect04:hover::before{
	letter-spacing: 0.05em;
	-webkit-transform: translateY(0) scale(1,1);
			transform: translateY(0) scale(1,1);
	}

	@media only screen and (max-width: 767px) {
		.notfound .notfound-404 h2 {
			font-size: 24px;
		}
	}

	@media only screen and (max-width: 480px) {
	.notfound .notfound-404 h1 {
		font-size: 182px;
	}
	}

	/* ----------------------------------------------
	* Generated by Animista on 2021-1-3 1:30:18
	* Licensed under FreeBSD License.
	* See http://animista.net/license for more info. 
	* w: http://animista.net, t: @cssanimista
	* ---------------------------------------------- */
	@keyframes text-focus-in {
	0% {
		filter: blur(12px);
		opacity: 0;
	}
	100% {
		filter: blur(0px);
		opacity: 1;
	}
	}

</style>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>DEAD</h1>
				<h2>If you were on the ship you would probably be</h2>
			</div>
			<div class="buttons">
				<div class="container">
					<a href="/" class="btn effect04"><span>HOMEPAGE</span></a>
				</div>
			  </div>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
